VITE_FIREBASE_API_KEY=AIzaSyBIzvz7gPV5rxsIaV-m-NpEkhMN3f1yvv8
VITE_FIREBASE_AUTH_DOMAIN=neet-rank-predictor-2b483.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neet-rank-predictor-2b483
VITE_FIREBASE_STORAGE_BUCKET=neet-rank-predictor-2b483.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158762110325
VITE_FIREBASE_APP_ID=1:158762110325:web:917031698ec8082c5c973c
VITE_API_BASE_URL=https://neet-rank-predictor-backend.onrender.com
